<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="author" content="Dan Fried">
    <meta name="description" content="Basic Ass Screen Printing">
    <link rel="stylesheet" href="css/screen.css" media="screen" title="poop" charset="utf-8">


    <title>Basic Screen Printing - Setup</title>

  </head>

  <body>
    <header>
      <h1>Basic Screen Printing</h1>
      <nav>
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="prepress.html">prepress</a></li>
          <li><a href="ink.html">ink mixing</a></li>
          <li><a href="setup.html">setup</a></li>
          <li><a href="printing.html">printing</a></li>
        </ul>
      </nav>
    </header>


    <section>
      <article id="">
        <h2>Setup.</h2>

          <p>
    Using a t-square center and balance the screen image on your platen. Check your of contact and make sure you have a enough from the top or bottom of the stencil for you squeege to start a good stroke. Grab a good clean squeege, tape up you hatch marks/targets and we're off!
        </p>

        <img src="images/setup.JPG" alt="lock in your screen" height="640" width="480"/>
      </article>
    </section>


  <footer>&copy; Dan Fried &mdash; 2014</footer>

  </body>


</html>
